error_log /dev/stderr;
pid nginx.pid;

http {
    access_log /dev/stdout;

    upstream app {
        server 127.0.0.1:3002;
    }

    server {
        listen 3000 default_server;
        location / {
            proxy_pass http://app;
        }
    }
}

events {}
